<!DOCTYPE html>
<html lang="en-GB">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ferrocarril Central Andino</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/blue-theme.css">
    </head>

    <body class="bolts-fonts-primary-open-sans">

        <div class="boxed-container">

            <header class="site-header site-header--werk">

                <div class="top">
                    <div class="container">
                        <div class="top__left">
                            <div class="widget widget-icon-box">
                                <div class="icon-box">
                                    <i class="fa fa-home"></i>
                                    <h4 class="icon-box__title">San Isidro,Golf del Inca</h4> 
                                    <span class="icon-box__subtitle"></span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__container">
                    <div class="container">
                        <div class="header">
                            <div class="header__logo">
                                <a href="about-us.html#">
                                    
                                     <img src="img/FCCA_logo.png" alt="Bolts Transport" srcset="img/FCCA_logo.png, img/FCCA_logo.png 2x" class="img-fluid" width="202" height="60"> 
                                </a>
                            </div>
                            <nav class="header__navigation collapse navbar-toggleable-md" id="bolts-main-navigation">
                                <ul id="menu-main-menu" class="main-navigation  js-main-nav" role="menubar">
                                    <li class="menu-item"><a href="Principal_Cliente.html">Menu</a></li>
                                    
                                   
                                    <li class="menu-item "><a href="turismo.html">Turismo</a></li>
                                    <li class="menu-item "><a href="servicios.html">Servicios</a></li>
                                    <li class="menu-item "><a href="nosotros.html">Institucionales</a></li>
                                    <li class="menu-item "><a href="insti.html">Sobre nosotros</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-header">
                <div class="container">
                    <div class="page-header__text">
                        <h1 class="page-header__title">Sobre nosotros</h1>
                        <p class="page-header__subtitle">Qué hacemos y quiénes somos</p>
                    </div>
                </div>
            </div>
            <div class="content-area container">
                <main>
                    <div class="hentry__content">
                        <div class="row">
                            <div class="col-lg-4 marg-sm-b30 textwidget">
                                <a href="img/transport40.jpg" data-featherlight="image">
                                    <img class="alignnone  size-full" src="img/transport40.jpg" alt="transport40" width="830" height="415" srcset="img/transport40.jpg 830w, img/transport40.jpg 300w, img/transport40.jpg 768w, img/transport40.jpg 540w, img/transport40.jpg 360w" sizes="(max-width: 830px) 100vw, 830px">
                                </a>
                            </div>
                            <div class="col-lg-4 marg-sm-b30 textwidget">
                                <a href="img/transport46.jpg" data-featherlight="image">
                                    <img class="alignnone  size-full" src="img/transport46.jpg" alt="transport46" width="830" height="415" srcset="img/transport46.jpg 830w, img/transport46.jpg 300w, img/transport46.jpg 768w, img/transport46.jpg 540w, img/transport46.jpg 360w" sizes="(max-width: 830px) 100vw, 830px">
                                </a>    
                            </div>
                            <div class="col-lg-4 textwidget">
                                <a href="img/transport23.jpg" data-featherlight="image">
                                    <img class="alignnone  size-full" src="img/transport23.jpg" alt="transport23" width="830" height="415" srcset="img/transport23.jpg 830w, img/transport23.jpg 300w, img/transport23.jpg 768w, img/transport23.jpg 540w, img/transport23.jpg 360w" sizes="(max-width: 830px) 100vw, 830px">
                                </a>
                            </div>
                        </div>
                        <div class="row marg-lg-b35">
                            <div class="col-lg-4">
                                    <i class="fa fa-thumbs-up"></i>
                                    <h4 class="icon-box__title">Nuestra Mision</h4> 
                                    <span class="icon-box__subtitle">
                                        Nuestra asociación con nuestros clientes se basa en la confianza mutua y hacemos lo mejor para nuestros clientes siguiendo los valores y métodos de nuestra empresa. 
                                    </span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <h4 class="icon-box__title">Nuestra Visión</h4>
                                    <span class="icon-box__subtitle">
                                        Ya sea que esté buscando construcción, fábrica, transporte, tema de la industria o más, somos la elección correcta para usted.
                                    </span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                    <i class="fa fa-trophy"></i>
                                    <h4 class="icon-box__title">Nuestras Metas</h4>
                                    <span class="icon-box__subtitle">
                                        Nuestro objetivo es superar continuamente las expectativas de nuestros clientes para ofrecer una construcción de calidad. Los miembros de nuestro equipo verifican todas las características del trabajo.
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="row marg-lg-b60 marg-lg-t60">
                            <div class="col-lg-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row marg-lg-b30">
                            <div class="col-lg-12">
                                <h3>Nuestra Compañia</h3>
                            </div>
                        </div>
                        <div class="row marg-lg-b40">
                            <div class="col-lg-6 marg-sm-b30">
                                <div class="textwidget">
                                    <p>
                                        Fundada en 1970, nuestra empresa, Bolts ha crecido a pasos agigantados y ha estado estableciendo nuevos estándares de la industria con rendimiento e innovación técnica. Comenzando con solo habilidad, entusiasmo y un
                                         Visión clara del destino, nuestro té se ha ganado cada reputación.
                                    </p>
                                
                                </div>
                            </div>
                            <!-- end of .col -->

                            <div class="col-lg-6 textwidget">
                                <a href="img/transport13.jpg" data-featherlight="image">
                                    <img class="alignnone size-full" src="img/transport13.jpg" alt="transport13" width="830" height="415" srcset="img/transport13.jpg 830w, img/transport13.jpg 300w, img/transport13.jpg 768w, img/transport13.jpg 540w, img/transport13.jpg 360w" sizes="(max-width: 830px) 100vw, 830px">
                                </a>
                            </div>
                            <!-- end of .col -->
                        </div>
                        <!-- end of .row -->

                        <!-- end of .row -->

                        <div class="row marg-lg-b45">

                            <div class="col-lg-12">
                                <h3>Nuestro Equipo</h3>
                            </div>
                            <!-- end of .col -->

                        </div>
                        <!-- end of .row -->

                        <div class="row marg-lg-b80">

                            <div class="col-lg-4 marg-sm-b60 widget">
                                <div class="card person-profile">
                                    <img src="img/transport52.jpg" alt="Picture of Paula Davis,">
                                    <div class="person-profile__container">
                                        <div>
                                            <h4 class="card-title person-profile__name">
                                                Diane Perkins,
                                            </h4>
                                            <span class="person-profile__tag">CEO</span>
                                            <p class="card-text person-profile__description">
                                                Diane is the co-founder of Bolts. She is the best at transport business and logistic planning and organization.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end of .col -->

                            <div class="col-lg-4 marg-sm-b60 widget">
                                <div class="card person-profile">
                                    <img src="img/transport51.jpg" alt="Picture of Raul Tomas,">
                                    <div class="card-block person-profile__container">
                                        <div>
                                            <h4 class="card-title person-profile__name">RAlex Mitchell,</h4>
                                            <span class="person-profile__tag">Delivery man</span>
                                            <p class="card-text person-profile__description">
                                                Delivery worker with more than 7 years in the transportation industry. He delivers goods quickly and efficiently.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of .col -->

                            <div class="col-lg-4">
                                <div class="widget">
                                    <div class="card person-profile">
                                        <img src="img/transport53.jpg" alt="Picture of Jerry Springfield,">
                                        <div class="card-block person-profile__container">
                                            <div>
                                                <h4 class="card-title person-profile__name">John Ospina,</h4>
                                                <span class="person-profile__tag">Logistics Coordinator</span>
                                                <p class="card-text person-profile__description">
                                                    He started out with small business, undertaking and trasportation of small packages and storage units.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of .col -->

                        </div>
                        <!-- end of .row -->

                        
            <!-- end of .content-area -->

            <footer class="footer">


                <!-- Footer Bottom -->
                <div class="footer-bottom__container">

                    <div class="container">

                        <div class="footer-bottom">
                            <div class="footer-bottom__left">
                                FCCA - Made by ProteusThemes.
                            </div>
                            <div class="footer-bottom__right">
                                Copyright © 2020 Bolts. All rights reserved. 
                            </div>
                        </div>

                    </div>
                    <!-- end of .container -->

                </div>

            </footer>
            
        </div>
        
    </body>

</html>